spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=*
logging.level.root=info
logging.level.com.dannykudinov.dataservice.services=debug
logging.file.path=logs/
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7