
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=*

logging.level.root=fatal
logging.level.com.dannykudinov.dataservice.services=debug
