
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=*

